<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./invoice.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="signature">PAID</div>
        <header>
            <img src="image/logo.png" alt="logo">
            <div>
                <p class="acc-name">Acc Name: DeliverASAP Nig Ltd</p>
                <p class="acc-detail">Acc Number: 0025861175</p>
                <p class="acc-detail">Bank Name: Guaranty Trust Bank</p>
            </div>
        </header>

        <div class="invoice-details">
            <p class="invoice-id">Invoice #329008</p>
            <p class="invoice-date">Invoice Date: Monday, May 11th, 2020</p>
            <p class="invoice-date">Due Date: Tuesday, May 12th, 2020</p>
        </div>

        <div class="customer-details">
            <p class="cd-heading">Invoiced To</p>
            <p class="cus-name">EMMANUEL TOWOJU</p>
            <p class="cus-address">OSOLO COMPOUND EKAN</p>
            <p class="cus-city">EKAN, kwara, 241240</p>
            <p class="cus-country">Nigeria</p>
        </div>

        <table class="ml-3">
            <thead>
                <tr class="table-bg">
                    <td><strong>Description</strong></td>
                   
                    <td class="text-right"><strong>Total</strong></td>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td class="pd-1">Domain Registration - ittool.com.ng - 1 Year/s (11/05/2020 - 10/05/2021) </td>
                    <td class="pd-1 bold">=N=<span>1100</span>.00</td>
                </tr>
                <tr>
                    <td class="pd-1">Domain Registration - ittool.com.ng - 1 Year/s (11/05/2020 - 10/05/2021) </td>
                    <td class="pd-1 bold">=N=<span>1100</span>.00</td>
                </tr>
                <tr class="table-bg">
                    <td class="text-right no-border"><strong>Sub Total</strong></td>
                    <td class="no-border bold">=N=<span>2046.52</span></td>
                </tr>
                <tr class="table-bg">
                    <td class="text-right"><strong>7.50% VAT</strong></td>
                    <td class="bold">=N=<span>153.48</span></td>
                </tr>
                <tr class="table-bg">
                    <td class="text-right"><strong>Credit</strong></td>
                    <td class="bold">=N=00.0</td>
                </tr>
                <tr class="table-bg">
                    <td class="text-right"><strong>Total</strong></td>
                    <td class="bold">=N=<span>2200</span>.00</td>
                </tr>
            </tbody>
        </table>

        <div class="transaction ml-3">
            <h3>Transaction</h3>
            <table>
                <thead>
                    <tr class="table-bg">
                        <td><strong>Transaction Date</strong></td>
                        <td class="text-center"><strong>Gateway</strong></td>
                        <td class="text-center"><strong>Transaction ID</strong></td>
                        <td class="text-right"><strong>Amount</strong></td>
                    </tr>
                </thead>
                <tbody>
                    
                    <tr>
                        <td class="text-center">Monday, May 11th, 2020 </td>
                        <td class="text-center">Paystack (Debit/Credit Cards)</td>
                        <td class="text-center"></td>
                        <td class="bold">=N=2200.00</td>
                    </tr>
                    <tr class="table-bg">
                        <td></td>
                        <td></td>
                        <td class="text-right"><strong>Balance</strong></td>
                        <td class="bold">=N=0.00</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <footer>
            <p>PDF Generated on Monday, May 11th, 2020</p>
        </footer>
    </div>
</body>
</html>